﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="../js/Package.js"></script>

    <script type="text/javascript">
        function TestPackage() {
            p = new Package();
            p.Open();
        }
    </script>
</head>
<body onload="TestPackage()">

</body>
</html>
